# FrpGui

./: App.xaml  App.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  FrpGui.csproj  FrpGui.ini  FrpGui.sln  IniData.cs  IniFile.cs  IniItemControl.xaml  IniItemControl.xaml.cs  IniSectionControl.xaml  IniSectionControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  frpc.ini
Properties/: Settings.Designer.cs  Settings.settings
Windows/: EditorWindow.xaml  EditorWindow.xaml.cs  IValueConverter.cs  IniItemControl.xaml  IniItemControl.xaml.cs  IniSectionControl.xaml  IniSectionControl.xaml.cs
