
[common]
;密钥
token=gRXorYjOI1Frcg3t
;服务器端口
server_port=5443
;服务器地址
server_addr=198.211.7.244


[tcptest]
;;类型[必填]
type=tcp
;;映射到本地地址[必填]
local_ip=127.0.0.1
;;映射到本地端口[必填]
local_port=6010
;;远程端口[必填]
remote_port=6010




[plugin_https2http]
;类型https2http
type= https
;穿透的域名
custom_domains= ssl.lingy.top
plugin= https2http
;本地http地址
plugin_local_addr= 127.0.0.1:5500
;重写url,有一些服务绑定了网卡
plugin_host_header_rewrite= 127.0.0.1
;证书
plugin_crt_path= ./ssl/ssl.lingy.top_bundle.pem
;证书
plugin_key_path= ./ssl/ssl.lingy.top.key
plugin_header_X-From-Where= frp
