[app]
path_config=.\frpc.ini
path_exe=.\frpc.exe



[common]
;服务器密钥[必填]
token=gRXorYjOI1Frcg3t
;服务器端口[必填]
server_port=5443
;服务器地址[必填]
server_addr=198.211.7.244

[tcp_port]
;类型[必填]
type= tcp
;映射到本地地址[必填]
local_ip= 127.0.0.1
;映射到本地端口[必填]
local_port= 6010
;远程端口[必填]
remote_port= 6010
;1
use_encryption= false
;1
use_compression= false



[http]
;类型[必填]
type = http
;映射到本地地址[必填]
local_ip = 192.168.1.2
;映射到本地端口[必填]
local_port = 5000
;远程端口
remote_port= 6010
;远程域名[必填]
custom_domain = nas.ioiox.com


[https]
;类型[必填]
type = https
;映射到本地地址[必填]
local_ip = 192.168.1.2
;映射到本地端口[必填]
local_port = 5000
;远程端口
remote_port= 6010
;远程域名[必填]
custom_domain = nas.ioiox.com